
.wrapper{
   
    border : 1px solid #ddd;
    border-radius: 10px;
    display:flex;
    overflow-x: auto; 
}
.wrapper::-webkit-scrollbar{
    width: 0;
}
.wrapper::-webkit-scrollbar-thumb{
    background: linear-gradient(( #30ff00));
    border-radius: 6px;
}
.wrapper::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(( #30ff00));
    
}
.wrapper .item{
    text-align: center;
}
.card{
    padding: 20px;
    margin: 20px;
    display: inline-block;
    border-radius: 20px;
    width: 430px;
    height: 500px ;
    background-color: #474747;
    background-image: linear-gradient(70deg, #474747 0%, #565656 30%, #5e5d5d 66%, #686868 100%);
    box-shadow: 1px 1px rgb(19, 19, 19);  
}
@media screen and (max-height: 450px) {
    .wrapper {padding-top: 15px;}
    .card {font-size: 18px;}
  }
  .circular-menu {
	position: fixed;
	bottom: 1em;
	right: 1em;
  }
  
  .circular-menu .floating-btn {
	display: block;
	width: 3.5em;
	height: 3.5em;
	border-radius: 50%;
	background-color: hsl(0, 0%, 0%);
	box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
	color: hsl(0, 0%, 100%);
	text-align: center;
	line-height: 3.9;
	cursor: pointer;
	outline: 0;
  }